{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE INGREDIENT (\
  NAME VARCHAR(255),\
  CONTAINS_LACTOSE BOOLEAN,\
  VEGETARIAN BOOLEAN, \
  VEGAN BOOLEAN, \
  GLUTEN_FREE BOOLEAN\
  );\
  \
INSERT INTO INGREDIENT (NAME, CONTAINS_LACTOSE, VEGETARIAN, VEGAN, GLUTEN_FREE)\
VALUES ('Eggs', false, true, false, true);\
INSERT INTO INGREDIENT (NAME, CONTAINS_LACTOSE, VEGETARIAN, VEGAN, GLUTEN_FREE)\
VALUES ('Bread', false, true, true, false);\
INSERT INTO INGREDIENT (NAME, CONTAINS_LACTOSE, VEGETARIAN, VEGAN, GLUTEN_FREE)\
VALUES ('Beef Patty', false, false, false, false);\
INSERT INTO INGREDIENT (NAME, CONTAINS_LACTOSE, VEGETARIAN, VEGAN, GLUTEN_FREE)\
VALUES ('Lettuce', false, true, true, true);\
INSERT INTO INGREDIENT (NAME, CONTAINS_LACTOSE, VEGETARIAN, VEGAN, GLUTEN_FREE)\
VALUES ('Yoghurt', true, true, false, true);\
\
///////////////////////////\
\
SELECT NAME FROM INGREDIENT;\
SELECT NAME, CONTAINS_LACTOSE FROM INGREDIENT;\
SELECT * FROM INGREDIENT\
ORDER BY NAME;\
SELECT * FROM INGREDIENT\
ORDER BY GLUTEN_FREE DESC;}