{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red115\green158\blue202;}
{\*\expandedcolortbl;;\csgenericrgb\c45098\c61961\c79216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 CREATE TABLE INGREDIENT (\
NAME VARCHAR (255),\
CONTAINS_LACTOSE BOOLEAN,\
VEGETARIAN BOOLEAN, \
VEGAN BOOLEAN, \
GLUTEN_FREE BOOLEAN\
);\
\
//////////////////////////////////////////\
\
ALTER TABLE INGREDIENT\
ADD CONSTRAINT UNIQUE(NAME);\
\
ALTER TABLE INGREDIENT\
MODIFY CONTAINS_LACTOSE BOOLEAN NOT NULL;\
\
ALTER TABLE INGREDIENT\
MODIFY VEGETARIAN BOOLEAN NOT NULL;\
\
ALTER TABLE INGREDIENT\
MODIFY VEGAN BOOLEAN NOT NULL;\
\
ALTER TABLE INGREDIENT\
MODIFY GLUTEN_FREE BOOLEAN NOT NULL;}