{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red115\green158\blue202;\red128\green0\blue0;\red0\green0\blue128;
\red0\green0\blue255;\red255\green0\blue0;\red170\green170\blue170;\red158\green158\blue158;\red238\green204\blue100;
}
{\*\expandedcolortbl;;\csgenericrgb\c45098\c61961\c79216;\csgenericrgb\c50196\c0\c0;\csgenericrgb\c0\c0\c50196;
\csgenericrgb\c0\c0\c100000;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c66667\c66667\c66667;\csgenericrgb\c61961\c61961\c61961;\csgenericrgb\c93333\c80000\c39216;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 CREATE
\f1\b0 \cf0  
\f0\b \cf3 TABLE
\f1\b0 \cf0  INGREDIENT (\
NAME 
\f0\b \cf4 VARCHAR
\f1\b0 \cf0  (\cf5 255\cf0 ),\
CONTAINS_LACTOSE 
\f0\b \cf3 BOOLEAN
\f1\b0 \cf0 ,\
VEGETARIAN 
\f0\b \cf3 BOOLEAN
\f1\b0 \cf0 , \
VEGAN 
\f0\b \cf3 BOOLEAN
\f1\b0 \cf0 , \
GLUTEN_FREE 
\f0\b \cf3 BOOLEAN
\f1\b0 \cf0 \
)\cf6 ;
\f0\b \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
/////////////////////////////////////////////////////\
\
ALTER
\f1\b0 \cf7  
\f0\b \cf2 TABLE
\f1\b0 \cf7  \cf8 INGREDIENT\cf0 \

\f0\b \cf2 ADD
\f1\b0 \cf7  
\f0\b \cf2 CONSTRAINT
\f1\b0 \cf7  
\f0\b \cf2 UNIQUE
\f1\b0 \cf7 (\cf8 NAME\cf7 )\cf9 ;\cf0 \
\

\f0\b \cf2 ALTER
\f1\b0 \cf7  
\f0\b \cf2 TABLE
\f1\b0 \cf7  \cf8 INGREDIENT\cf0 \

\f0\b \cf2 MODIFY
\f1\b0 \cf7  \cf8 CONTAINS_LACTOSE\cf7  
\f0\b \cf2 BOOLEAN
\f1\b0 \cf7  
\f0\b \cf2 NOT
\f1\b0 \cf7  
\f0\b \cf2 NULL
\f1\b0 \cf9 ;\cf0 \
\

\f0\b \cf2 ALTER
\f1\b0 \cf7  
\f0\b \cf2 TABLE
\f1\b0 \cf7  \cf8 INGREDIENT\cf0 \

\f0\b \cf2 MODIFY
\f1\b0 \cf7  \cf8 VEGETARIAN\cf7  
\f0\b \cf2 BOOLEAN
\f1\b0 \cf7  
\f0\b \cf2 NOT
\f1\b0 \cf7  
\f0\b \cf2 NULL
\f1\b0 \cf9 ;\cf0 \
\

\f0\b \cf2 ALTER
\f1\b0 \cf7  
\f0\b \cf2 TABLE
\f1\b0 \cf7  \cf8 INGREDIENT\cf0 \

\f0\b \cf2 MODIFY
\f1\b0 \cf7  \cf8 VEGAN\cf7  
\f0\b \cf2 BOOLEAN
\f1\b0 \cf7  
\f0\b \cf2 NOT
\f1\b0 \cf7  
\f0\b \cf2 NULL
\f1\b0 \cf9 ;\cf0 \
\

\f0\b \cf2 ALTER
\f1\b0 \cf7  
\f0\b \cf2 TABLE
\f1\b0 \cf7  \cf8 INGREDIENT\cf0 \

\f0\b \cf2 MODIFY
\f1\b0 \cf7  \cf8 GLUTEN_FREE\cf7  
\f0\b \cf2 BOOLEAN
\f1\b0 \cf7  
\f0\b \cf2 NOT
\f1\b0 \cf7  
\f0\b \cf2 NULL
\f1\b0 \cf9 ;}