{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE INGREDIENT (\
  NAME VARCHAR(255),\
  CONTAINS_LACTOSE BOOLEAN,\
  VEGETARIAN BOOLEAN, \
  VEGAN BOOLEAN, \
  GLUTEN_FREE BOOLEAN\
  );\
  \
INSERT INTO INGREDIENT (NAME, CONTAINS_LACTOSE, VEGETARIAN, VEGAN, GLUTEN_FREE)\
VALUES ('Eggs', false, true, false, true);\
INSERT INTO INGREDIENT (NAME, CONTAINS_LACTOSE, VEGETARIAN, VEGAN, GLUTEN_FREE)\
VALUES ('Bread', false, true, true, false);\
INSERT INTO INGREDIENT (NAME, CONTAINS_LACTOSE, VEGETARIAN, VEGAN, GLUTEN_FREE)\
VALUES ('Beef Patty', false, false, false, false);\
INSERT INTO INGREDIENT (NAME, CONTAINS_LACTOSE, VEGETARIAN, VEGAN, GLUTEN_FREE)\
VALUES ('Lettuce', false, true, true, true);\
INSERT INTO INGREDIENT (NAME, CONTAINS_LACTOSE, VEGETARIAN, VEGAN, GLUTEN_FREE)\
VALUES ('Yoghurt', true, true, false, true);\
\
CREATE TABLE MEAL (\
  NAME VARCHAR(255),\
  PRICE DOUBLE, \
  CALORIES INT\
  );\
  \
INSERT INTO MEAL (PRICE, CALORIES, NAME)\
VALUES(16.00, 700, 'Spaghetti Bolognese');\
INSERT INTO MEAL (PRICE, CALORIES, NAME)\
VALUES(14.50, 600, 'Grilled Chicken Sandwich');\
INSERT INTO MEAL (PRICE, CALORIES, NAME)\
VALUES(15.50, 500, 'Pesto Pasta');\
\
\
///////////////////////////////////////////////////////////////////////////////////\
\
SELECT * FROM MEAL        -- MEALS CON PREZZO < 15\'80\
WHERE PRICE < 15.00;\
\
SELECT * FROM INGREDIENT    -- INGREDIENTS VEGETARIAN\
WHERE VEGETARIAN = TRUE;\
\
SELECT * FROM MEAL         -- MEALS > 500 CALORIES\
WHERE CALORIES > 500;\
\
SELECT * FROM MEAL          -- MEALS PRICE BETWEEN 15\'80 AND 16\'80\
WHERE PRICE > 15 AND PRICE < 16;\
\
SELECT * FROM INGREDIENT    -- INGREDIENTS LACTOSE AND GLUTEN FREE\
WHERE CONTAINS_LACTOSE = FALSE AND GLUTEN_FREE = TRUE;\
\
SELECT * FROM MEAL    -- MEALS WITH PRICE < 15 OR CALORIES > 600\
WHERE PRICE < 15.00 OR CALORIES > 600;\
\
SELECT * FROM INGREDIENT    -- INGREDIENTS VEGAN OR GLUTEN FREE\
WHERE VEGAN = TRUE OR GLUTEN_FREE = TRUE;\
\
SELECT * FROM MEAL      -- MEAL PESTO PASTA\
WHERE NAME = 'Pesto Pasta';\
\
SELECT * FROM INGREDIENT   -- INGREDIENTS WITH LACTOSE\
WHERE CONTAINS_LACTOSE = TRUE;\
\
SELECT * FROM MEAL    -- MEALS < 20\'80 AND > 800 CALORIES\
WHERE PRICE > 20.00 AND CALORIES < 800;}