{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE INGREDIENT(\
  MEAL_ID INT, \
  NAME VARCHAR(255),\
  CONTAINS_LACTOSE BOOLEAN, \
  VEGETARIAN BOOLEAN, \
  VEGAN BOOLEAN,\
  GLUTEN_FREE BOOLEAN\
);\
\
CREATE TABLE MEAL(\
  MEAL_ID INT,\
  NAME VARCHAR(255),\
  PRICE DOUBLE,\
  CALORIES INT\
);\
\
INSERT INTO INGREDIENT (MEAL_ID, NAME, CONTAINS_LACTOSE, VEGETARIAN, VEGAN, GLUTEN_FREE)\
VALUES (1, 'Grilled Chicken', FALSE, FALSE, FALSE, TRUE);\
INSERT INTO INGREDIENT (MEAL_ID, NAME, CONTAINS_LACTOSE, VEGETARIAN, VEGAN, GLUTEN_FREE)\
VALUES (1, 'Bread', FALSE, TRUE, FALSE, FALSE);\
INSERT INTO INGREDIENT (MEAL_ID, NAME, CONTAINS_LACTOSE, VEGETARIAN, VEGAN, GLUTEN_FREE)\
VALUES (1, 'Lettuce', FALSE, TRUE, TRUE, TRUE);\
INSERT INTO INGREDIENT (MEAL_ID, NAME, CONTAINS_LACTOSE, VEGETARIAN, VEGAN, GLUTEN_FREE)\
VALUES (1, 'Tomato', FALSE, TRUE, TRUE, TRUE);\
INSERT INTO INGREDIENT (MEAL_ID, NAME, CONTAINS_LACTOSE, VEGETARIAN, VEGAN, GLUTEN_FREE)\
VALUES (1, 'Mayo', TRUE, TRUE, FALSE, TRUE);\
\
INSERT INTO INGREDIENT (MEAL_ID, NAME, CONTAINS_LACTOSE, VEGETARIAN, VEGAN, GLUTEN_FREE)\
VALUES (2, 'Lentils', FALSE, TRUE, TRUE, TRUE);\
INSERT INTO INGREDIENT (MEAL_ID, NAME, CONTAINS_LACTOSE, VEGETARIAN, VEGAN, GLUTEN_FREE)\
VALUES (2, 'Onion', FALSE, TRUE, TRUE, TRUE);\
INSERT INTO INGREDIENT (MEAL_ID, NAME, CONTAINS_LACTOSE, VEGETARIAN, VEGAN, GLUTEN_FREE)\
VALUES (2, 'Garlic', FALSE, TRUE, TRUE, TRUE);\
INSERT INTO INGREDIENT (MEAL_ID, NAME, CONTAINS_LACTOSE, VEGETARIAN, VEGAN, GLUTEN_FREE)\
VALUES (2, 'Ginger', FALSE, TRUE, TRUE, TRUE);\
INSERT INTO INGREDIENT (MEAL_ID, NAME, CONTAINS_LACTOSE, VEGETARIAN, VEGAN, GLUTEN_FREE)\
VALUES (2, 'Cumin', FALSE, TRUE, TRUE, TRUE);\
INSERT INTO INGREDIENT (MEAL_ID, NAME, CONTAINS_LACTOSE, VEGETARIAN, VEGAN, GLUTEN_FREE)\
VALUES (2, 'Turmeric', FALSE, TRUE, TRUE, TRUE);\
\
INSERT INTO INGREDIENT (MEAL_ID, NAME, CONTAINS_LACTOSE, VEGETARIAN, VEGAN, GLUTEN_FREE)\
VALUES (3, 'Pasta', FALSE, TRUE, FALSE, FALSE);\
INSERT INTO INGREDIENT (MEAL_ID, NAME, CONTAINS_LACTOSE, VEGETARIAN, VEGAN, GLUTEN_FREE)\
VALUES (3, 'Pesto', TRUE, TRUE, FALSE, TRUE);\
INSERT INTO INGREDIENT (MEAL_ID, NAME, CONTAINS_LACTOSE, VEGETARIAN, VEGAN, GLUTEN_FREE)\
VALUES (3, 'Pine Nuts', FALSE, TRUE, TRUE, TRUE);\
INSERT INTO INGREDIENT (MEAL_ID, NAME, CONTAINS_LACTOSE, VEGETARIAN, VEGAN, GLUTEN_FREE)\
VALUES (3, 'Basil', FALSE, TRUE, TRUE, TRUE);\
INSERT INTO INGREDIENT (MEAL_ID, NAME, CONTAINS_LACTOSE, VEGETARIAN, VEGAN, GLUTEN_FREE)\
VALUES (3, 'Garlic', FALSE, TRUE, TRUE, TRUE);\
INSERT INTO INGREDIENT (MEAL_ID, NAME, CONTAINS_LACTOSE, VEGETARIAN, VEGAN, GLUTEN_FREE)\
VALUES (3, 'Parmesan Cheese', TRUE, FALSE, FALSE, FALSE);\
\
INSERT INTO INGREDIENT (MEAL_ID, NAME, CONTAINS_LACTOSE, VEGETARIAN, VEGAN, GLUTEN_FREE)\
VALUES (4, 'Spaghetti', FALSE, TRUE, FALSE, FALSE);\
INSERT INTO INGREDIENT (MEAL_ID, NAME, CONTAINS_LACTOSE, VEGETARIAN, VEGAN, GLUTEN_FREE)\
VALUES (4, 'Ground Beef', FALSE, FALSE, FALSE, TRUE);\
INSERT INTO INGREDIENT (MEAL_ID, NAME, CONTAINS_LACTOSE, VEGETARIAN, VEGAN, GLUTEN_FREE)\
VALUES (4, 'Onion', FALSE, TRUE, TRUE, TRUE);\
INSERT INTO INGREDIENT (MEAL_ID, NAME, CONTAINS_LACTOSE, VEGETARIAN, VEGAN, GLUTEN_FREE)\
VALUES (4, 'Garlic', FALSE, TRUE, TRUE, TRUE);\
INSERT INTO INGREDIENT (MEAL_ID, NAME, CONTAINS_LACTOSE, VEGETARIAN, VEGAN, GLUTEN_FREE)\
VALUES (4, 'Tomato Sauce', FALSE, TRUE, TRUE, TRUE);\
\
INSERT INTO INGREDIENT (MEAL_ID, NAME, CONTAINS_LACTOSE, VEGETARIAN, VEGAN, GLUTEN_FREE)\
VALUES (5, 'Steak', FALSE, FALSE, FALSE, TRUE);\
INSERT INTO INGREDIENT (MEAL_ID, NAME, CONTAINS_LACTOSE, VEGETARIAN, VEGAN, GLUTEN_FREE)\
VALUES (5, 'Mashed Potatoes', FALSE, TRUE, FALSE, TRUE);\
INSERT INTO INGREDIENT (MEAL_ID, NAME, CONTAINS_LACTOSE, VEGETARIAN, VEGAN, GLUTEN_FREE)\
VALUES (5, 'Butter', TRUE, TRUE, FALSE, TRUE);\
INSERT INTO INGREDIENT (MEAL_ID, NAME, CONTAINS_LACTOSE, VEGETARIAN, VEGAN, GLUTEN_FREE)\
VALUES (5, 'Salt', FALSE, TRUE, TRUE, TRUE);\
INSERT INTO INGREDIENT (MEAL_ID, NAME, CONTAINS_LACTOSE, VEGETARIAN, VEGAN, GLUTEN_FREE)\
VALUES (5, 'Pepper', FALSE, TRUE, TRUE, TRUE);\
\
INSERT INTO INGREDIENT (MEAL_ID, NAME, CONTAINS_LACTOSE, VEGETARIAN, VEGAN, GLUTEN_FREE)\
VALUES (6, 'Sushi Rice', FALSE, TRUE, TRUE, FALSE);\
INSERT INTO INGREDIENT (MEAL_ID, NAME, CONTAINS_LACTOSE, VEGETARIAN, VEGAN, GLUTEN_FREE)\
VALUES (6, 'Nori', FALSE, TRUE, TRUE, TRUE);\
INSERT INTO INGREDIENT (MEAL_ID, NAME, CONTAINS_LACTOSE, VEGETARIAN, VEGAN, GLUTEN_FREE)\
VALUES (6, 'Tuna', FALSE, FALSE, FALSE, TRUE);\
INSERT INTO INGREDIENT (MEAL_ID, NAME, CONTAINS_LACTOSE, VEGETARIAN, VEGAN, GLUTEN_FREE)\
VALUES (6, 'Salmon', FALSE, FALSE, FALSE, TRUE);\
INSERT INTO INGREDIENT (MEAL_ID, NAME, CONTAINS_LACTOSE, VEGETARIAN, VEGAN, GLUTEN_FREE)\
VALUES (6, 'Avocado', FALSE, TRUE, TRUE, TRUE);\
INSERT INTO INGREDIENT (MEAL_ID, NAME, CONTAINS_LACTOSE, VEGETARIAN, VEGAN, GLUTEN_FREE)\
VALUES (6, 'Wasabi', FALSE, TRUE, TRUE, TRUE);\
INSERT INTO INGREDIENT (MEAL_ID, NAME, CONTAINS_LACTOSE, VEGETARIAN, VEGAN, GLUTEN_FREE)\
VALUES (6, 'Soy Sauce', FALSE, TRUE, TRUE, TRUE);\
\
INSERT INTO MEAL(MEAL_ID, NAME, PRICE, CALORIES)\
VALUES(1, 'Grilled Chicken Sandwich', 8.99, 400);\
INSERT INTO MEAL(MEAL_ID, NAME, PRICE, CALORIES)\
VALUES(2, 'Lentil Dahl', 5.99, 350);\
INSERT INTO MEAL(MEAL_ID, NAME, PRICE, CALORIES)\
VALUES(3, 'Pesto Pasta', 10.99, 550);\
INSERT INTO MEAL(MEAL_ID, NAME, PRICE, CALORIES)\
VALUES(4, 'Spaghetti Bolognese', 12.99, 600);\
INSERT INTO MEAL(MEAL_ID, NAME, PRICE, CALORIES)\
VALUES(5, 'Steak and Mash', 19.99, 800);\
INSERT INTO MEAL(MEAL_ID, NAME, PRICE, CALORIES)\
VALUES(6, 'Sushi Platter', 15.99, 700);\
\
\
//////////////////////////////////////////\
\
\
SELECT MEAL.NAME\
FROM MEAL\
INNER JOIN INGREDIENT\
ON MEAL.MEAL_ID = INGREDIENT.MEAL_ID\
WHERE INGREDIENT.NAME = 'Garlic';\
\
\
SELECT COUNT(DISTINCT MEAL.NAME)\
FROM MEAL \
INNER JOIN INGREDIENT \
ON MEAL.MEAL_ID = INGREDIENT.MEAL_ID\
WHERE INGREDIENT.VEGETARIAN = TRUE;\
\
ALTER TABLE INGREDIENT \
ADD FOREIGN KEY(MEAL_ID) REFERENCES MEAL(MEAL_ID);\
\
\
SELECT m.NAME \
FROM MEAL m\
INNER JOIN INGREDIENT i \
ON m.MEAL_ID = i.MEAL_ID \
WHERE i.GLUTEN_FREE AND i.VEGAN\
GROUP BY m.NAME;\
\
SELECT MEAL_NAME, PRICE, (SELECT AVG(PRICE) FROM meal_order_with_details mowd2) AS media\
from meal_order_with_details mowd\
GROUP BY MEAL_NAME , PRICE\
HAVING media > PRICE;\
\
\
SELECT m.NAME\
FROM MEAL m\
INNER JOIN INGREDIENT i \
ON m.MEAL_ID = i.MEAL_ID \
GROUP BY m.NAME \
HAVING COUNT(i.NAME)>5;\
\
\
SELECT CUSTOMER.NAME\
FROM CUSTOMER\
INNER JOIN ORDER1\
ON CUSTOMER.CUSTOMER_ID = ORDER1.CUSTOMER_ID;\
\
SELECT PRODUCT.NAME\
FROM PRODUCT\
INNER JOIN INVENTORY\
ON PRODUCT.PRODUCT_ID = INVENTORY.PRODUCT_ID;}