{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE INGREDIENT (\
  NAME VARCHAR(255),\
  CONTAINS_LACTOSE BOOLEAN,\
  VEGETARIAN BOOLEAN, \
  VEGAN BOOLEAN, \
  GLUTEN_FREE BOOLEAN\
  );\
  \
INSERT INTO INGREDIENT (NAME, CONTAINS_LACTOSE, VEGETARIAN, VEGAN, GLUTEN_FREE)\
VALUES ('Eggs', false, true, false, true);\
INSERT INTO INGREDIENT (NAME, CONTAINS_LACTOSE, VEGETARIAN, VEGAN, GLUTEN_FREE)\
VALUES ('Bread', false, true, true, false);\
INSERT INTO INGREDIENT (NAME, CONTAINS_LACTOSE, VEGETARIAN, VEGAN, GLUTEN_FREE)\
VALUES ('Beef Patty', false, false, false, false);\
INSERT INTO INGREDIENT (NAME, CONTAINS_LACTOSE, VEGETARIAN, VEGAN, GLUTEN_FREE)\
VALUES ('Lettuce', false, true, true, true);\
INSERT INTO INGREDIENT (NAME, CONTAINS_LACTOSE, VEGETARIAN, VEGAN, GLUTEN_FREE)\
VALUES ('Yoghurt', true, true, false, true);\
\
CREATE TABLE MEAL (\
  NAME VARCHAR(255),\
  PRICE DOUBLE, \
  CALORIES INT\
  );\
  \
INSERT INTO MEAL (PRICE, CALORIES, NAME)\
VALUES(16.00, 700, 'Spaghetti Bolognese');\
INSERT INTO MEAL (PRICE, CALORIES, NAME)\
VALUES(14.50, 600, 'Grilled Chicken Sandwich');\
INSERT INTO MEAL (PRICE, CALORIES, NAME)\
VALUES(15.50, 500, 'Pesto Pasta');\
\
CREATE TABLE CHEAP_MEALS AS\
SELECT * FROM MEAL WHERE PRICE < 15.00;\
\
CREATE TABLE VEGAN_INGREDIENT AS\
SELECT * FROM INGREDIENT WHERE FALSE;\
\
INSERT INTO VEGAN_INGREDIENT\
SELECT * FROM INGREDIENT WHERE VEGAN = TRUE;\
\
CREATE VIEW EXPENSIVE_MEAL AS\
SELECT * FROM MEAL WHERE PRICE > 15.00;\
\
CREATE VIEW LACTOSE_FREE_INGREDIENT AS\
SELECT * FROM INGREDIENT WHERE !CONTAINS_LACTOSE;\
\
CREATE TABLE HIGH_CALORIE_MEAL AS\
SELECT * FROM MEAL WHERE CALORIES > 650;\
\
CREATE TABLE PERSON (\
  NAME VARCHAR(255),\
  YEAR_OF_BIRTH INTEGER\
  );\
  \
INSERT INTO PERSON(NAME, YEAR_OF_BIRTH)\
VALUES ('Francesco', 1992);\
\
\
////////////////////////////////////////////////\
\
SELECT CONCAT(NAME, ' price is: ', PRICE) AS NAME_AND_PRICE FROM MEAL;\
\
SELECT LOWER(NAME) AS NAME_LOWERCASE FROM INGREDIENT;\
\
SELECT UPPER(NAME) AS NAME_UPPERCASE FROM INGREDIENT;\
\
SELECT TRIM(NAME) AS NAME_TRIMMED FROM MEAL;\
\
SELECT LENGTH(NAME) AS NAME_LENGTH FROM MEAL;\
\
SELECT SUBSTRING(NAME, 1, 5) AS NAME_SUBS FROM MEAL;\
\
SELECT ROUND(PRICE, 0) AS ROUND_PRICE FROM MEAL;\
\
SELECT DATE_ADD("2023-05-05", INTERVAL 365 DAY);\
\
SELECT DATE_SUB("2023-05-05", INTERVAL 90 DAY);\
\
SELECT FORMAT(PRICE, 'C', 'en-US') FROM MEAL;\
\
SELECT \
NAME, \
DATE_ADD(DATE_ADD(NOW(), INTERVAL 5 MONTH), INTERVAL 7 DAY) AS NEXT_BIRTHDAY,\
DATE_SUB(NOW(), INTERVAL 205 DAY) LAST_BIRTHDAY\
FROM PERSON;}