{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE MEAL (\
  NAME VARCHAR(255),\
  PRICE DOUBLE, \
  CALORIES INT\
  );\
  \
INSERT INTO MEAL (PRICE, CALORIES, NAME)\
VALUES(16.00, 700, 'Spaghetti Bolognese');\
INSERT INTO MEAL (PRICE, CALORIES, NAME)\
VALUES(14.50, 600, 'Grilled Chicken Sandwich');\
INSERT INTO MEAL (PRICE, CALORIES, NAME)\
VALUES(15.50, 500, 'Pesto Pasta');\
INSERT INTO MEAL (PRICE, CALORIES, NAME)\
VALUES(15.50, 500, 'Pesto Pasta');\
INSERT INTO MEAL (PRICE, CALORIES, NAME)\
VALUES(15.50, 500, 'Pesto Pasta');\
INSERT INTO MEAL (PRICE, CALORIES, NAME)\
VALUES(14.50, 600, 'Grilled Chicken Sandwich');\
\
CREATE TABLE MEAL_ORDER (\
  TIME_MEAL_ORDERED TIMESTAMP,\
  MEAL_NAME VARCHAR(255)\
);\
\
INSERT INTO MEAL_ORDER(TIME_MEAL_ORDERED, MEAL_NAME)\
VALUES (NOW(), 'Spaghetti Bolognese');\
INSERT INTO MEAL_ORDER(TIME_MEAL_ORDERED, MEAL_NAME)\
VALUES (NOW(), 'Pasta Pesto');\
INSERT INTO MEAL_ORDER(TIME_MEAL_ORDERED, MEAL_NAME)\
VALUES (NOW(), 'Grilled Chicken Sandwich');\
\
/////////////////////////\
\
SELECT NAME, COUNT(*) FROM MEAL\
GROUP BY NAME;\
\
SELECT NAME, SUM(PRICE) AS TOTAL_REVENUE FROM MEAL\
WHERE PRICE > 15\
GROUP BY NAME;\
\
SELECT NAME AS MEALS_WITH_MORE_THAN_500_CALORIES, COUNT(CALORIES) FROM MEAL\
WHERE CALORIES > 500\
GROUP BY MEALS_WITH_MORE_THAN_500_CALORIES;\
\
SELECT NAME, SUM(PRICE) AS TOTAL_PRICE FROM MEAL\
WHERE LOWER(NAME) LIKE '%S%'\
GROUP BY NAME;\
\
SELECT MEAL_NAME, COUNT(*) AS NUM_ORDERS\
FROM MEAL_ORDER\
WHERE TIME_MEAL_ORDERED < '2023-05-06 16:10:00'\
GROUP BY MEAL_NAME;}